.grid-column {
  width: 100%;
}

.grid-column > :not(:only-child):not(.hover-menu):not(:last-child) {
  margin-bottom: 16px;
}

.grid-column > .hover-menu--top {
  top: -20px;
}

.grid-column--empty {
  min-height: 72px;
}

.grid-column--empty:before {
  content: "Empty column";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: @gray-light;
}
