.dragdroppable {
  position: relative;
}

.dragdroppable--dragging {
  opacity: 0.15;
}

.dragdroppable-row {
  width: 100%;
}

.drag-handle {
  overflow: hidden;
  width: 16px;
  cursor: move;
}

.drag-handle--left {
  width: 8px;
}

.drag-handle-dot {
  float: left;
  height: 2px;
  margin: 1px;
  width: 2px
}

.drag-handle-dot:after {
  content: "";
  background: #aaa;
  float: left;
  height: 2px;
  margin: -1px;
  width: 2px;
}

.grid-container .grid-row:after,
.grid-container .grid-column:after {
  border: 1px dashed transparent;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 1px;
  left: 0;
  z-index: 1;
  pointer-events: none;
}

.grid-container .grid-row:hover:after,
.grid-container .grid-column:hover:after {
  border: 1px dashed #aaa;
}
