.toast-presenter {
  position: fixed;
  bottom: 16px;
  left: 50%;
  transform: translate(-50%, 0);
  width: 500px;
  z-index: 3000; // top of the world
}

.toast {
  will-change: transform, opacity;
  transform: translateY(-100%);
  transition: transform .3s, opacity .3s;
  opacity: 0;
  position: relative;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.15);
}

.toast {
  border-radius: 2px;
  background: white;
  color: @almost-black;
}

.toast > button {
  color: @almost-black;
}

.toast > button:hover {
  color: @gray-dark;
}

.toast--visible {
  transform: translateY(0);
  opacity: 1;
}

.toast:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
}

.toast--info:after {
  background: linear-gradient(to bottom, @pink, @purple);
}

.toast--success:after {
  background: @success;
}

.toast--warning:after {
  background: @warning;
}

.toast--danger:after {
  background: @danger;
}
